version: '3'

services:
  app:
    entrypoint: [bin/start]
    image: bbb-gl
    container_name: bbb-gl
    env_file: .env
    restart: unless-stopped
    ports:
      - 127.0.0.1:5050:80
# When using external logging
#    logging:
#      driver: $LOG_DRIVER
#      options:
#        syslog-address: $LOG_ADDRESS
#        tag: $LOG_TAG
    volumes:
      - ./log:/usr/src/app/log
# When using sqlite3 as the database
      - ./db/production:/usr/src/app/db/production
      - ${PWD}/hel/favicon.ico:/usr/src/app/app/assets/images/favicon.ico
# When using postgresql as the database
#    links:
#      - db
#  db:
#    image: postgres:11.5-alpine
#    container_name: postgres
#    restart: unless-stopped
#    ports:
#      - 127.0.0.1:5432:5432
    #image: postgres:9.5
    #restart: unless-stopped
    #ports:
    #  - 127.0.0.1:5432:5432
#    volumes:
#      - ./db/production11:/var/lib/postgresql/data
#    environment:
#      - POSTGRES_DB=demo_db
#      - POSTGRES_USER=postgres
#      - POSTGRES_PASSWORD=password
